%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene2
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: c124a575f258d414192ba0aa2d62577e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: b9adf461fcbe697d49d5ae459a53b89c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 535787131c3745147802c9584c5f3f12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c708501e6980b774790956ba7dcaae36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b8c8a58d822adc4c9b4ea76f4d2d14d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 61a65143d634a7745b56628a9684a32b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 317f51d510f1f6c419eb570e7b740be8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9c4cb3843c5463049a8fe95c0975e2cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2893521296962421050, guid: c27f924b0d6111b42800c50f104e94b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8618b9c2da0f24b4fa7474272f3650f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf065b1941d4ae943a6a159ef1cc773c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f50ea1e86c917ee4a886801ca2d6f4c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 95b616de7daa2a34ca6525b195cae1a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bd58f4326066fe54ebc3b9c619558290, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2120847574814555166, guid: 75c48fb1d6d5bd806b54a1571b00c491, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 81df136323c9b8346b19c2a5eb7c7bd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0e551cb492d1c3c459176682e5e371b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2e98a070a1bded4e88c78131ed51e35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72311d070cd798341a96f3efa8d12fa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69748c7ae307bfa7c950f9d87ca243c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a7e54df22c96a7ce0a24fb13d95b3b47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4eb56ac36ff471b42a35f3d888b4a252, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eca112b76f20b46868ad86e0bd613dae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 63802a9280231de8cb636badd3ff98ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1c22eca7534ddbcef8ee204ab0abea29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 880561f54deb60c4497f01dca5257658, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cbf845d2d9aba7d4f979e84623724ae0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b12110366cc68e34b99816465e87788a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a41c268a05f67194e8a545db0c81866c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fc69ad1f0dee8941b6716c75ef48b0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c7fdc7aac4d15384ab9198120c2110e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c6c8e25ed0e1f5145ae5cd00c38a1eea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 922041d3051f25049b7363f524ab8506, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5898437646243260259, guid: d7821d887b87af1408288dc77d467abc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 728b4240dd47c3b41b61ee068b010ff8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aef343cb438cd3c4cbfd38ca9d007cf7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7eceb3109b8b13f4c95f94d3c188c03a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 33032e5592b1f5f4a8dc96cb5975d95b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e5c03a28cb791c076bbb77f6dd18868e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 83c7902333bb1c24f90b0cbea35f9785, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 679ac83fb4da150448de0d3a36de4bca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d9d86db3b5597115c9312dc0726a03e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 98303a281c8420a429524a0459d293cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aec60b9b53d8c8f43b105f1b99108cbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 363d16d6b0c47dd46b71d0132ff19374, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5ebd92ec0147c7d4dac5630b51456c5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2ed27d6c1c3ccc48959bcca269d88f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 71fb97394bf3ac74b8e13444477d611a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e38cb418ab88f9346b0ebccb770105ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 437a9e9061d7c0d42bb44fd337141d94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c000cbabf127b8d46a30cb623780672c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c9264c8dbfd5903439be5dd39fb04fb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e0a5e8547c87cbf4ba6f069537464a76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb21de2767baa59409bb026339c0148a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1aed2815be4aa544683a0a9fa80b1c9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1ead05e42115c8f44bb6fd2d3c2d7a72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9052d504a7865aa44bd6cecae934b5f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 249651513838379998, guid: 9f3ba3d9894c578469c872ee5af45781, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0da4a8462137ec148ac44c4783241c68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d9585ee575473637a8a816a58afddffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 923c69e9c99f23b41b59a28b6fbf4d28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 695d0268f94161b439d76df6d1998faa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b95470652f0a9a643a34338c7f9bd9f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 53b3b686567a64248b46b438c2e9add2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee5288ca0593f3d40b318b2619899987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ada9c63b7d2133d4993864d4fac9e89f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4cd70fb4a47bf4c84ad549f7f57b3cd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b5c44118250b4f44afbf3a72a8c0d3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6b335396ed04ad9489d70560e69c4a54, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4e7aaac69f9e73f4989e80b1580073fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c8252d63e85309c409a90aebbaf13c9c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6fcd1e9d2f50d944d962bef1dcb523c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a586cac9187f29444a545ae35064f3ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 73bb9d7c7fce7d748ad05055b680fa81, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
